{
  "name": "@vspatabuga/sim-iac",
  "version": "1.1.1",
  "description": "VSP Multi-Cloud IaC Simulation - Terraform Infrastructure Orchestration",
  "type": "module",
  "main": "simulate.sh",
  "bin": {
    "vsp-sim-iac": "./simulate.sh"
  },
  "scripts": {
    "simulate": "bash simulate.sh",
    "start": "docker compose -p vsp-iac up -d",
    "stop": "docker compose -p vsp-iac down",
    "clean": "docker compose -p vsp-iac down -v",
    "logs": "docker compose -p vsp-iac logs -f"
  },
  "keywords": [
    "vsp",
    "sim-iac",
    "terraform",
    "iac",
    "multi-cloud",
    "simulation",
    "sovereign-systems"
  ],
  "author": "VSP (Virgiawan Sagarmata Patabuga)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vspatabuga/sovereign-cloud-fabric.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "simulate.sh",
    "docker-compose.yml",
    "web/",
    "terraform/",
    "simulation/",
    "docs/",
    "README.md"
  ]
}
